

server.port=8181
secret-key=secretKEYCVQSAPP123Z232321232sszasecretKEYCVQSAPP123Z232321232sszasecretKEYCVQSAPP123Z232321232ssza
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.socialnetwork.auth=DEBUG
logging.file.name=./logs/socialMedia.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://postgres:5432/socialnetworkuser
spring.datasource.username=postgres
spring.datasource.password=102030eb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

haydikodlayalim.kafka.address = kafka:29092
haydikodlayalim.kafka.group.id=social-media-group