

spring.data.mongodb.database= mongo-rest
spring.data.mongodb.uri= mongodb://mongodb:27017
server.port=8282
secret-key=secretKEYCVQSAPP123Z232321232sszasecretKEYCVQSAPP123Z232321232sszasecretKEYCVQSAPP123Z232321232ssza
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.socialnetwork.main=DEBUG
logging.file.name=./logs/socialMedia.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev



haydikodlayalim.kafka.address = kafka:29092
haydikodlayalim.kafka.group.id=social-media-group